<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS-Server Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Index Page</h1>
        <a href="https://novnc.local class="btn">Host Server Display</a>
        <a href="https://ttyd.local class="btn">Host Server Terminal</a>
        <a href="https://obs.local class="btn">OBS Container Display</a>
        <a href="https://metrics.local class="btn">Service Monitoring Dashboard</a>
        <a href="https://obs-shortcuts.local class="btn">Stream Shortcuts</a>
    </div>

</body>
</html>